### ---------------------------------------
### get cars
get http://localhost:3000/cars

### get cars with loans (nosql)
get http://localhost:3000/carsWithLoans

### get car by id (csak a car tábla)
get http://localhost:3000/cars/0

### get car by id (csak a car tábla)
get http://localhost:3000/carsWithLoans/3
### get users
get http://localhost:3000/users

###
get http://localhost:3000/loans
###
get http://localhost:3000/loans/5

### login
post http://localhost:4000/login
Content-Type: application/json

{
    "userName": "brecsi",
    "password": "123"
}


### user post
post http://localhost:3000/users
Content-Type: application/json

{
    "firstName": "Miguel",
    "lastName": "Alvarez",
    "gender": "male",
    "userName": "miguel",
    "email": "miguel.alvarez@gmail.com",
    "password": "123",
    "number": 0
}


###put user
put http://localhost:3000/users
Content-Type: application/json

{
    "firstName": "Miguel",
    "lastName": "Alvarez",
    "gender": "male",
    "userName": "miguel",
    "email": "miguel.alvarez@gmail.com",
    "password": "123",
    "number": 0
}

###post car
post http://localhost:3000/cars
Content-Type: application/json

{
    "license": "GRZ-685",
    "type": "Ford Focus",
    "year": 2019,
    "color": "Grey",
    "dailyRate": 22500
}

###put car
put http://localhost:3000/cars/0
Content-Type: application/json

{
    "license": "GRZ-685",
    "type": "Ford Focus",
    "year": 2019,
    "color": "Grey",
    "dailyRate": 22500
}

### get cars, ordered by year
get http://localhost:3000/carsByYear