### ---------------------------------------
### get cars
get http://localhost:3000/cars
###
get http://localhost:3000/loaners

### get cars with loans (nosql)
get http://localhost:3000/carsWithLoans

### get car by id (csak a car t치bla)
get http://localhost:3000/cars/0

### get car by id (csak a car t치bla)
get http://localhost:3000/carsWithLoans/3
### get users
get http://localhost:3000/users

###
post http://localhost:3000/loaners
Content-Type: application/json

{
    "name": "Kov치cs Boldizs치r",
    "licenseNum": "149142268394468",
    "phoneNum": "06206281434"
}
###
get http://localhost:3000/loans

### login
post http://localhost:4000/login
Content-Type: application/json

{
    "userName": "admin",
    "password": "123"
}


### user post
post http://localhost:3000/users
Content-Type: application/json

{
    "firstName": "admin",
    "lastName": "admin",
    "gender": "admin",
    "userName": "admin",
    "email": "admin.admin@gmail.com",
    "password": "123",
    "number": 1
}


###put user
put http://localhost:3000/users
Content-Type: application/json

{
    "firstName": "Miguel",
    "lastName": "Alvarez",
    "gender": "male",
    "userName": "miguel",
    "email": "miguel.alvarez@gmail.com",
    "password": "123",
    "number": 0
}

###post car
post http://localhost:3000/cars
Content-Type: application/json

{
    "license": "JPC-440",
    "type": "Volkswagen Touran",
    "year": "2006",
    "color": "Black",
    "dailyRate": 12500
}

###put car
put http://localhost:3000/cars/0
Content-Type: application/json

{
    "license": "GRZ-685",
    "type": "Ford Focus",
    "year": 2019,
    "color": "Grey",
    "dailyRate": 22500
}

### get cars, ordered by year
get http://localhost:3000/carsByYear

###
get http://localhost:3000/loans

